##mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/sys
###mysql.url=jdbc:mysql://10.31.22.209:3306/gs
mysql.user=root
mysql.password=111111
druid.mysql.validationQuery=select 'X'

##oracle.driver=oracle.jdbc.driver.OracleDriver
##oracle.url=jdbc:oracle:thin:@10.31.22.210:1521:orcl
##oracle.user=eap
##oracle.password=eap
##ruid.oracle.validationQuery = SELECT 1 FROM DUAL


##common parameter
druid.initialSize = 5
druid.maxActive = 10
druid.maxIdle=2
druid.minIdle=1
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000

druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat